{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>{% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width">

    <!-- bootstrap用のCDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <style>
        /* markdownxでのテーブルを使うときのCSS */
        /* テーブル*/
        .markdownx table {
            border-collapse: collapse;
        }
        /* テーブル*/
        .markdownx th,td {
            border: solid 2px;
        }
        /* このブロックの枠を制限*/
        .detail_field {
            margin-right: 70%;
        }

        footer {
            padding-top:10%;
        }

        #navbutton1 {
          background-color: #598987;
          color: #fff;
        }
        #navbutton1:hover {
          background-color: #1f534d;
        }

        #navbutton2 {
          background-color: #598987;
          color: #fff;
        }
        #navbutton2:hover {
          background-color: #1f534d;
        }

        #navbutton3 {
          background-color: #598987;
          color: #fff;
        }
        #navbutton3:hover {
          background-color: #1f534d;
        }

        #navbutton4 {
          background-color: #598987;
          color: #fff;
        }
        #navbutton4:hover {
          background-color: #1f534d;
        }

        #navbutton5 {
          background-color: #598987;
          color: #fff;
        }
        #navbutton5:hover {
          background-color: #1f534d;
        }

        .tags{
          margin: 10% auto;
          color: black;/*文字色*/
          background: #d3d3d3;
          border-radius: 5px;/*角の丸み*/
       }
    </style>

    {% block css %}
    {% endblock %}
    
    {% block js %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark " style="background-color:#598987;">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'index' %}"><img src="{% static 'img/taitologo_green_white.jpg' %}" width="110px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a  id="navbutton1" class="nav-link active" aria-current="page" href="{% url 'index' %}">Home</a>
              <a  id="navbutton2" class="nav-link active" href="{% url 'tech_all' %}">Technology-blog</a>
              <a  id="navbutton3" class="nav-link active" href="{% url 'life_all' %}">Daily-blog</a>
              <a  id="navbutton4" class="nav-link active" href="{% url 'about' %}">About</a>
              <a  id="navbutton5" class="nav-link active" href="{% url 'contact' %}">Contact</a>
            </div>
          </div>
        </div>
      </nav>

    <div class="container">
        <div class="jumbotron">
            {% block jumbotron %}{% endblock %}
        </div>
        {% block body %}
        {% endblock %}
    </div>

    <footer class="bg-light text-center text-lg-start">

        <div class="sns-icon">
            
        </div>

        <div class="copyright">
        <div class="text-center p-3" style="background-color: #598987; color: white;">
          © 2021 Copyright Taito All Rights Reserved.
        </div>
        </div>
       
    </footer>
    
    <!-- bootstrapでのCDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>

</body>
</html>